.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    // margin: 0 auto;
    // padding: 50px;
  
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      padding: 20px;
      gap: 20px;
    }
  }